--cpu Cortex-M0
"electrode-front-end\startup_stm32f030x6.o"
"electrode-front-end\main.o"
"electrode-front-end\gpio.o"
"electrode-front-end\adc.o"
"electrode-front-end\dma.o"
"electrode-front-end\tim.o"
"electrode-front-end\usart.o"
"electrode-front-end\stm32f0xx_it.o"
"electrode-front-end\stm32f0xx_hal_msp.o"
"electrode-front-end\stm32f0xx_hal_adc.o"
"electrode-front-end\stm32f0xx_hal_adc_ex.o"
"electrode-front-end\stm32f0xx_hal_rcc.o"
"electrode-front-end\stm32f0xx_hal_rcc_ex.o"
"electrode-front-end\stm32f0xx_hal.o"
"electrode-front-end\stm32f0xx_hal_i2c.o"
"electrode-front-end\stm32f0xx_hal_i2c_ex.o"
"electrode-front-end\stm32f0xx_hal_gpio.o"
"electrode-front-end\stm32f0xx_hal_dma.o"
"electrode-front-end\stm32f0xx_hal_cortex.o"
"electrode-front-end\stm32f0xx_hal_pwr.o"
"electrode-front-end\stm32f0xx_hal_pwr_ex.o"
"electrode-front-end\stm32f0xx_hal_flash.o"
"electrode-front-end\stm32f0xx_hal_flash_ex.o"
"electrode-front-end\stm32f0xx_hal_exti.o"
"electrode-front-end\stm32f0xx_hal_tim.o"
"electrode-front-end\stm32f0xx_hal_tim_ex.o"
"electrode-front-end\stm32f0xx_hal_uart.o"
"electrode-front-end\stm32f0xx_hal_uart_ex.o"
"electrode-front-end\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Electrode-Front-End\Electrode-Front-End.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Electrode-Front-End.map" -o Electrode-Front-End\Electrode-Front-End.axf